index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Designifinity</title>
    <link rel="icon" type="image/x-icon" href="assets/img/favicon/favicon.ico">
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet" type="text/css">
    <!-- Bootstrap-->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- custom stylesheet-->
    <link href="css/style.css" rel="stylesheet">
    <!-- jQuery-->
    <script src="js/jquery.min.js"></script>
  </head>
  <body id="page-top">
    <!--navigation-->
    <div class="navGroup"><a class="menu" href="javascript:void(0)">
        <div id="nav-icon"><span></span><span></span><span></span><span></span><span></span><span></span>
        </div></a>
      <nav class="navbar navbar-expand-lg navbar-dark" id="sideNav"><a class="picture navbar-brand js-scroll-trigger m-0" href="#page-top">
          <h1 class="ml8"><span class="letters-container"><span class="letters letters-left"><span><img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="assets/img/profile.jpg"></span></span></span><span class="circle circle-container"><span class="circle circle-dark-dashed"></span></span></h1></a>
        <div class="navbarSupportedContent" id="navbarSupportedContent">
          <ul class="navbar-nav">
            <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">about</a></li>
            <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#work">work</a></li>
            <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#skills">skills</a></li>
            <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#experience">experience</a></li>
            <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#education">education</a></li>
            <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#interests">interests</a></li>
            <script>
              // handle links with @href started with '#' only
              $(document).on('click', 'nav a.nav-link[href^="#"]', function(e) {
                  $(this).addClass('active');
                  $(this).parent().siblings().children('a.nav-link').removeClass('active');
                  // target element id
                  var id = $(this).attr('href');
              
                  // target element
                  var $id = $(id);
                  if ($id.length === 0) {
                      return;
                  }
              
                  // prevent standard hash navigation (avoid blinking in IE)
                  e.preventDefault();
              
                  // top position relative to the document
                  var pos = $id.offset().top;
              
                  // animated top scrolling
                  $('body, html').animate({scrollTop: $id.offset().top},);
              });
              
            </script>
          </ul>
        </div>
      </nav>
    </div>
    <!-- About Me-->
    <div class="container-fluid">
      <section class="resume-section background" id="about">
        <div class="resume-section-content content-wrapper">
          <h1><span class="text-wrapper"><span class="letters">Rajat<span class="text-primary">Gulati</span></span></span></h1>
          <div class="subheading mb-5">
            <h2 class="iAm"><span class="iAmA">I'm a</span><span class="txt-rotate" data-period="2000" data-rotate="[ 'UI Designer', 'UX Designer', 'Graphic Designer' ]"></span></h2>
          </div>
          <p class="description mb-5">I am an innovative, passionate and creative professional when it comes to art. A positive creative individual with a smile.</p>
          <div class="mailIconGroup">
            <div class="social-icons"><a class="social-icon" href="javascript:void(0)"><i class="fab fa-linkedin-in"></i></a><a class="social-icon" href="javascript:void(0)"><i class="fab fa-github"></i></a><a class="social-icon" href="javascript:void(0)"><i class="fab fa-twitter"></i></a><a class="social-icon" href="javascript:void(0)"><i class="fab fa-facebook-f"></i></a>
            </div>
            <div class="subheading"><a href="mailto:designifinity@gmail.com">designifinity@gmail.com</a></div>
          </div>
        </div>
      </section>
    </div>
    <!-- My Work-->
    <div class="container-fluid">
      <section class="resume-section background" id="work">
        <div class="resume-section-content content-wrapper">
          <h2 class="mb-5">Work</h2>
          <div class="workCategories">
            <div class="row categoryGroup">
              <div class="col category" id="uidesign"><span class="arrow-down-close open"></span>
                <div class="categoryImage">
                  <figure style="position:relative;"><img class="thumbImg" src="assets/work/category-thumbnail/uidesign-thumb.jpg" alt="uidesign">
                  </figure>
                </div>
                <div class="portfolioGallery" id="uidesign-gallery">
                  <ul class="album">
                    <li style="background-image: url('assets/work/default-thumbnail.jpg')"></li>
                    <li style="background-image: url('assets/work/default-thumbnail.jpg')"></li>
                    <li style="background-image: url('assets/work/default-thumbnail.jpg')"></li>
                    <li style="background-image: url('assets/work/default-thumbnail.jpg')"></li>
                    <li style="background-image: url('assets/work/default-thumbnail.jpg')"></li>
                    <li style="background-image: url('assets/work/default-thumbnail.jpg')"></li>
                    <li style="background-image: url('assets/work/default-thumbnail.jpg')"></li>
                    <li style="background-image: url('assets/work/default-thumbnail.jpg')"></li>
                    <li style="background-image: url('assets/work/default-thumbnail.jpg')"></li>
                    <li style="background-image: url('assets/work/default-thumbnail.jpg')"></li>
                    <li style="background-image: url('assets/work/default-thumbnail.jpg')"></li>
                    <li style="background-image: url('assets/work/default-thumbnail.jpg')"></li>
                    <li style="background-image: url('assets/work/default-thumbnail.jpg')"></li>
                    <li style="background-image: url('assets/work/default-thumbnail.jpg')"></li>
                    <li style="background-image: url('assets/work/default-thumbnail.jpg')"></li>
                    <li style="background-image: url('assets/work/default-thumbnail.jpg')"></li>
                    <li style="background-image: url('assets/work/default-thumbnail.jpg')"></li>
                    <li style="background-image: url('assets/work/default-thumbnail.jpg')"></li>
                    <li style="background-image: url('assets/work/default-thumbnail.jpg')"></li>
                    <li style="background-image: url('assets/work/default-thumbnail.jpg')"></li>
                    <li style="background-image: url('assets/work/default-thumbnail.jpg')"></li>
                    <li style="background-image: url('assets/work/default-thumbnail.jpg')"></li>
                    <li style="background-image: url('assets/work/default-thumbnail.jpg')"></li>
                    <li style="background-image: url('assets/work/default-thumbnail.jpg')"></li>
                    <li style="background-image: url('assets/work/default-thumbnail.jpg')"></li>
                    <li style="background-image: url('assets/work/default-thumbnail.jpg')"></li>
                    <li style="background-image: url('assets/work/default-thumbnail.jpg')"></li>
                    <li style="background-image: url('assets/work/default-thumbnail.jpg')"></li>
                    <li style="background-image: url('assets/work/default-thumbnail.jpg')"></li>
                    <li style="background-image: url('assets/work/default-thumbnail.jpg')"></li>
                    <li style="background-image: url('assets/work/default-thumbnail.jpg')"></li>
                    <li style="background-image: url('assets/work/default-thumbnail.jpg')"></li>
                    <li style="background-image: url('assets/work/default-thumbnail.jpg')"></li>
                    <li style="background-image: url('assets/work/default-thumbnail.jpg')"></li>
                    <li style="background-image: url('assets/work/default-thumbnail.jpg')"></li>
                  </ul>
                </div>
              </div>
              <div class="col category" id="graphicdesign"><span class="arrow-down-close open"></span>
                <div class="categoryImage">
                  <figure style="position:relative;"><img class="thumbImg" src="assets/work/category-thumbnail/graphicdesign-thumb.jpg" alt="graphicdesign">
                  </figure>
                </div>
                <div class="portfolioGallery" id="graphicdesign-gallery">
                  <ul class="album">
                    <li style="background-image: url('assets/work/default-thumbnail.jpg')"></li>
                    <li style="background-image: url('assets/work/default-thumbnail.jpg')"></li>
                    <li style="background-image: url('assets/work/default-thumbnail.jpg')"></li>
                    <li style="background-image: url('assets/work/default-thumbnail.jpg')"></li>
                    <li style="background-image: url('assets/work/default-thumbnail.jpg')"></li>
                    <li style="background-image: url('assets/work/default-thumbnail.jpg')"></li>
                    <li style="background-image: url('assets/work/default-thumbnail.jpg')"></li>
                    <li style="background-image: url('assets/work/default-thumbnail.jpg')"></li>
                    <li style="background-image: url('assets/work/default-thumbnail.jpg')"></li>
                    <li style="background-image: url('assets/work/default-thumbnail.jpg')"></li>
                    <li style="background-image: url('assets/work/default-thumbnail.jpg')"></li>
                    <li style="background-image: url('assets/work/default-thumbnail.jpg')"></li>
                    <li style="background-image: url('assets/work/default-thumbnail.jpg')"></li>
                    <li style="background-image: url('assets/work/default-thumbnail.jpg')"></li>
                    <li style="background-image: url('assets/work/default-thumbnail.jpg')"></li>
                    <li style="background-image: url('assets/work/default-thumbnail.jpg')"></li>
                    <li style="background-image: url('assets/work/default-thumbnail.jpg')"></li>
                    <li style="background-image: url('assets/work/default-thumbnail.jpg')"></li>
                    <li style="background-image: url('assets/work/default-thumbnail.jpg')"></li>
                    <li style="background-image: url('assets/work/default-thumbnail.jpg')"></li>
                    <li style="background-image: url('assets/work/default-thumbnail.jpg')"></li>
                    <li style="background-image: url('assets/work/default-thumbnail.jpg')"></li>
                    <li style="background-image: url('assets/work/default-thumbnail.jpg')"></li>
                    <li style="background-image: url('assets/work/default-thumbnail.jpg')"></li>
                    <li style="background-image: url('assets/work/default-thumbnail.jpg')"></li>
                    <li style="background-image: url('assets/work/default-thumbnail.jpg')"></li>
                    <li style="background-image: url('assets/work/default-thumbnail.jpg')"></li>
                    <li style="background-image: url('assets/work/default-thumbnail.jpg')"></li>
                    <li style="background-image: url('assets/work/default-thumbnail.jpg')"></li>
                    <li style="background-image: url('assets/work/default-thumbnail.jpg')"></li>
                    <li style="background-image: url('assets/work/default-thumbnail.jpg')"></li>
                    <li style="background-image: url('assets/work/default-thumbnail.jpg')"></li>
                    <li style="background-image: url('assets/work/default-thumbnail.jpg')"></li>
                    <li style="background-image: url('assets/work/default-thumbnail.jpg')"></li>
                    <li style="background-image: url('assets/work/default-thumbnail.jpg')"></li>
                  </ul>
                </div>
              </div>
              <div class="col category" id="picillusion"><span class="arrow-down-close open"></span>
                <div class="categoryImage">
                  <figure style="position:relative;"><img class="thumbImg" src="assets/work/category-thumbnail/picillusion-thumb.jpg" alt="picillusion">
                  </figure>
                </div>
                <div class="portfolioGallery" id="picillusion-gallery">
                  <ul class="album">
                    <li style="background-image: url('assets/work/default-thumbnail.jpg')"></li>
                    <li style="background-image: url('assets/work/default-thumbnail.jpg')"></li>
                    <li style="background-image: url('assets/work/default-thumbnail.jpg')"></li>
                    <li style="background-image: url('assets/work/default-thumbnail.jpg')"></li>
                    <li style="background-image: url('assets/work/default-thumbnail.jpg')"></li>
                    <li style="background-image: url('assets/work/default-thumbnail.jpg')"></li>
                    <li style="background-image: url('assets/work/default-thumbnail.jpg')"></li>
                    <li style="background-image: url('assets/work/default-thumbnail.jpg')"></li>
                    <li style="background-image: url('assets/work/default-thumbnail.jpg')"></li>
                    <li style="background-image: url('assets/work/default-thumbnail.jpg')"></li>
                    <li style="background-image: url('assets/work/default-thumbnail.jpg')"></li>
                    <li style="background-image: url('assets/work/default-thumbnail.jpg')"></li>
                    <li style="background-image: url('assets/work/default-thumbnail.jpg')"></li>
                    <li style="background-image: url('assets/work/default-thumbnail.jpg')"></li>
                    <li style="background-image: url('assets/work/default-thumbnail.jpg')"></li>
                    <li style="background-image: url('assets/work/default-thumbnail.jpg')"></li>
                    <li style="background-image: url('assets/work/default-thumbnail.jpg')"></li>
                    <li style="background-image: url('assets/work/default-thumbnail.jpg')"></li>
                    <li style="background-image: url('assets/work/default-thumbnail.jpg')"></li>
                    <li style="background-image: url('assets/work/default-thumbnail.jpg')"></li>
                    <li style="background-image: url('assets/work/default-thumbnail.jpg')"></li>
                    <li style="background-image: url('assets/work/default-thumbnail.jpg')"></li>
                    <li style="background-image: url('assets/work/default-thumbnail.jpg')"></li>
                    <li style="background-image: url('assets/work/default-thumbnail.jpg')"></li>
                    <li style="background-image: url('assets/work/default-thumbnail.jpg')"></li>
                    <li style="background-image: url('assets/work/default-thumbnail.jpg')"></li>
                    <li style="background-image: url('assets/work/default-thumbnail.jpg')"></li>
                    <li style="background-image: url('assets/work/default-thumbnail.jpg')"></li>
                    <li style="background-image: url('assets/work/default-thumbnail.jpg')"></li>
                    <li style="background-image: url('assets/work/default-thumbnail.jpg')"></li>
                    <li style="background-image: url('assets/work/default-thumbnail.jpg')"></li>
                    <li style="background-image: url('assets/work/default-thumbnail.jpg')"></li>
                    <li style="background-image: url('assets/work/default-thumbnail.jpg')"></li>
                    <li style="background-image: url('assets/work/default-thumbnail.jpg')"></li>
                    <li style="background-image: url('assets/work/default-thumbnail.jpg')"></li>
                  </ul>
                </div>
              </div>
              <script>
                liWidth= $('.portfolioGallery').width()/6-10 + "px";
                $('.portfolioGallery>ul>li').css({'width':liWidth, 'height':liWidth});
              </script>
              <script>
                $('img').on('click', function(){
                    $(this).parents(".category").addClass('active').removeClass('hide')
                    $(this).parents(".category").siblings().removeClass('active').addClass('hide')
                    if($(this).parents(".category").children('.arrow-down-close').hasClass('open')){
                        $(this).parents(".category").children('.arrow-down-close').removeClass('open');
                    }
                    })
                $('.arrow-down-close').on('click', function(){
                    if($(this).hasClass('open')){
                        $(this).removeClass('open');
                        $(this).siblings().find('ul.album li').removeClass('showHtml');
                        $(this).siblings().find('ul.album li').removeClass('hide');
                    } else{
                        $(this).addClass('open');
                        $(this).closest('.category').removeClass('active');
                        $(this).closest('.category').siblings().removeClass('hide');
                    }
                });
                $('.portfolioGallery>ul>li').on('click', function(){
                    $(this).attr({
                        'id':'rajat',
                        'class':'showHtml',
                    });
                    var liNum= $(this).index()+1;
                    var idaa= $(this).closest('.category').attr('id');
                    $(this).load('/work/'+idaa+'/'+idaa+'-post-'+liNum+'/index.html');
                    $(this).siblings().removeClass('showHtml').addClass('hide');
                    $(this).closest('.portfolioGallery').siblings('.arrow-down-close').addClass('open');
                });
                
              </script>
            </div>
          </div>
        </div>
      </section>
    </div>
    <!-- My Skills-->
    <div class="container-fluid">
      <section class="resume-section background" id="skills">
        <div class="resume-section-content content-wrapper">
          <h2 class="mb-5">Skills</h2>
          <div class="subheading mb-3">Programming Languages & Tools</div>
          <div class="articleGroup"></div>
        </div>
      </section>
    </div>
  </body>
</html>

index.pug
doctype html
html(lang="en")
    head
        title Designifinity
        link(rel="icon", type="image/x-icon", href="assets/img/favicon/favicon.ico")

        // Google fonts
        link(href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet" type="text/css")
        link(href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet" type="text/css")

        // Bootstrap
        link(href="css/bootstrap.min.css" rel="stylesheet")

        // custom stylesheet
        link(href="css/style.css" rel="stylesheet")

        // jQuery
        script(src="js/jquery.min.js")

    body#page-top

        //navigation
        .navGroup
            a.menu(href="javascript:void(0)")
                #nav-icon
                    - for(var n=1; n<=6; n++)
                        span
            nav.navbar.navbar-expand-lg.navbar-dark#sideNav
                a.picture.navbar-brand.js-scroll-trigger.m-0(href="#page-top")
                    h1.ml8
                        span.letters-container
                            span.letters.letters-left
                                span
                                    img.img-fluid.img-profile.rounded-circle.mx-auto.mb-2(src="assets/img/profile.jpg")
                        span.circle.circle-container
                            span.circle.circle-dark-dashed
                .navbarSupportedContent#navbarSupportedContent
                    ul.navbar-nav
                        each n in ['about', 'work', 'skills', 'experience', 'education', 'interests']
                            li.nav-item
                                a.nav-link.js-scroll-trigger('href'='#'+n)= n
                        script.
                            // handle links with @href started with '#' only
                            $(document).on('click', 'nav a.nav-link[href^="#"]', function(e) {
                                $(this).addClass('active');
                                $(this).parent().siblings().children('a.nav-link').removeClass('active');
                                // target element id
                                var id = $(this).attr('href');

                                // target element
                                var $id = $(id);
                                if ($id.length === 0) {
                                    return;
                                }

                                // prevent standard hash navigation (avoid blinking in IE)
                                e.preventDefault();

                                // top position relative to the document
                                var pos = $id.offset().top;

                                // animated top scrolling
                                $('body, html').animate({scrollTop: $id.offset().top},);
                            });

        // About Me
        .container-fluid
            section.resume-section.background#about
                .resume-section-content.content-wrapper
                    h1
                        span.text-wrapper
                            span.letters Rajat
                                span.text-primary Gulati
                    .subheading.mb-5
                        h2.iAm
                            span.iAmA I'm a
                            span.txt-rotate(data-period="2000", data-rotate="[ 'UI Designer', 'UX Designer', 'Graphic Designer' ]")
                    p.description.mb-5.
                        I am an innovative, passionate and creative professional when it comes to art. A positive creative individual with a smile.
                    .mailIconGroup
                        .social-icons
                            each n in ['fa-linkedin-in', 'fa-github', 'fa-twitter', 'fa-facebook-f']
                                a.social-icon(href="javascript:void(0)")
                                    i.fab(class=n)
                        .subheading
                            a(href="mailto:designifinity@gmail.com") designifinity@gmail.com

        // My Work
        .container-fluid
            section.resume-section.background#work
                .resume-section-content.content-wrapper
                    h2.mb-5 Work
                    .workCategories
                        .row.categoryGroup
                            each n in ['uidesign','graphicdesign','picillusion']
                                .col.category(id=n)
                                    <span class="arrow-down-close open"></span>
                                    .categoryImage
                                        figure(style="position:relative;")
                                            - var urlName = "assets/work/category-thumbnail/"+n+"-thumb.jpg"
                                            img(src=urlName alt=n class="thumbImg")
                                    .portfolioGallery('id'=n+'-gallery')
                                        ul.album
                                            - for(i=1; i<=35; i++)
                                                li(style="background-image: url('assets/work/default-thumbnail.jpg')", width=liWidth)
                            script.
                                liWidth= $('.portfolioGallery').width()/6-10 + "px";
                                $('.portfolioGallery>ul>li').css({'width':liWidth, 'height':liWidth});
                            script.
                                $('img').on('click', function(){
                                    $(this).parents(".category").addClass('active').removeClass('hide')
                                    $(this).parents(".category").siblings().removeClass('active').addClass('hide')
                                    if($(this).parents(".category").children('.arrow-down-close').hasClass('open')){
                                        $(this).parents(".category").children('.arrow-down-close').removeClass('open');
                                    }
                                    })
                                $('.arrow-down-close').on('click', function(){
                                    if($(this).hasClass('open')){
                                        $(this).removeClass('open');
                                        $(this).siblings().find('ul.album li').removeClass('showHtml');
                                    } else{
                                        $(this).addClass('open');
                                        $(this).closest('.category').removeClass('active');
                                        $(this).closest('.category').siblings().removeClass('hide');
                                        
                                    }
                                });
                                $('.portfolioGallery>ul>li').on('click', function(){
                                    $(this).addClass('showHtml');
                                    $(this).siblings().removeClass('showHtml');
                                    $(this).closest('.portfolioGallery').siblings('.arrow-down-close').addClass('open');
                                });

        // My Skills
        .container-fluid
            section.resume-section.background#skills
                .resume-section-content.content-wrapper
                    h2.mb-5 Skills
                    .subheading.mb-3 Programming Languages & Tools
                    .articleGroup
